\select@language {british}
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Input and Output Language}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Input}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Output}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}The tool chain}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Apply the tool chain}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}eLib}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation}{7}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}CyberNeko HTML Parser}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Evaluation}{7}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Discussion}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}
